<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5y0@fuV%h+@Fc0_R4b$C">Player</variable><variable type="KIND_SpriteKind" id="XCsD(0}sIwJ,|!nGV=1_">Projectile</variable><variable type="KIND_SpriteKind" id="nb8nFt$TKZ1?u|,S5M$q">Food</variable><variable type="KIND_SpriteKind" id="Fhk8nr/-NW/HH.A~o?0J">Enemy</variable><variable id="GMmgRVLA^az{p`1iAq~$">mySprite</variable></variables><block type="pxt-on-start" id="5R0@yhUW8jm5=2)fq=R@" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="w(sX`o,De*#`dy0+|-E["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+Or=PNz!zI^Ie9Oe8p,q"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="]{[3v_/66f~LbANL%$97"><field name="VAR" id="GMmgRVLA^az{p`1iAq~$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";f52?gaUuO,S;#vvQ)l~"><value name="img"><shadow type="screen_image_picker" id="@[/IEwKTBfY8v98%-k(P"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6?2k]yaEyvq7NHJihDnD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="I!|YPfM4xB0![`C`%Igl"><value name="sprite"><block type="variables_get" id="eZWJ#C-[i77#g=~)7fLu"><field name="VAR" id="GMmgRVLA^az{p`1iAq~$">mySprite</field></block></value><next><block type="mapplaceontile" id="bl33o.+`M_%?V;1B2.)l"><value name="sprite"><block type="variables_get" id="iM)a361|ie8MYsOh6Dfz"><field name="VAR" id="GMmgRVLA^az{p`1iAq~$">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="(2x1-#d%j%Gx)JHvebt3"><value name="col"><shadow type="math_number" id=",Zwl6)URZz$QS].Drwk6"><field name="NUM">50</field></shadow></value><value name="row"><shadow type="math_number" id="KJ[j^x7AIs|w)6fvB2TU"><field name="NUM">58</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="7k2*g7Q,vBevnQu}3v!C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?e!aQCMkf~Rupt/E0y^7"><field name="VAR" id="GMmgRVLA^az{p`1iAq~$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2QORPmx~rEj10WxX=|7r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DRvr(lHu1bt)mTBx+P,*"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="mqfF~]=|Z+8;.s`0plux" x="730" y="150"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="+k~Znr!O(SW4a}g=Rh{8"><value name="sprite"><block type="variables_get" id="[b6`zWlE|gNA`~E=b(s8"><field name="VAR" id="GMmgRVLA^az{p`1iAq~$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="rf(#Lg(y1#?Bbz:5^C+j"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rf(#Lg(y1#?Bbz:5^C+j"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZC@]/I}#}0MR5@$!aco8"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+zkaVd:~Y0%.kR84.[TW"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="L0eB8`x%L8rXwP5W:5ob" x="390" y="550"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id=")`xVw@jjI1D^~c,)c/L." x="1010" y="570"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="@glwIIU9W[wt_gZj!;v!" x="390" y="790"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>